URL_BLAZE="wss://api-v2.blaze.com/replication/?EIO=3&transport=websocket"
BASE_URL="https://blaze.com"
REF="https://linktr.ee/ovski_bot"
BOT_TOKEN="6116970033:AAGN5CFsATg4yG0leXpf924pf202McFBezk"
ID_GROUP_MESSAGE="-1001916522118"